[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=diplomka
base_path=/home/juraj/diplomka/kod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=452;None;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Ftodo;0;4
FILE_NAME_1=123;LaTeX;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Ftext%2Fdip-lezdik.tex;0;4
FILE_NAME_2=137;None;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Ftext%2Fdip-lezdik.bib;0;4
FILE_NAME_3=10106;C;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Fwrite_tsdb.c;0;4
FILE_NAME_4=18732;C;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Fvirt.c;0;4
FILE_NAME_5=15061;C;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Fdocker.c;0;4
FILE_NAME_6=9414;C;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Fhadoop_apps.c;0;4
FILE_NAME_7=1031;C;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Fhadoop_cluster.c;0;4
FILE_NAME_8=3703;C;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Fhadoop_node.c;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Fcollectd-5.5.0%2Fsrc%2Ftypes.db.custom;0;4
FILE_NAME_10=9125676;None;0;EUTF-8;1;1;0;%2Fvar%2Flog%2Fopentsdb%2Fopentsdb.log;0;4
FILE_NAME_11=3262;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb.conf;0;4
FILE_NAME_12=1058;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb-dev.conf;0;4

[VTE]
last_dir=/home/juraj
