[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=diplomka
base_path=/home/juraj/diplomka/kod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4474;Conf;0;EUTF-8;1;1;0;%2Fopt%2Fcollectd%2Fetc%2Fcollectd.conf;0;4
FILE_NAME_1=2260;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb.conf;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb1.conf;0;4
FILE_NAME_3=122;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb-dev.conf;0;4
FILE_NAME_4=461;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb-downsample.conf;0;4
FILE_NAME_5=333;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fjuraj%2Fdiplomka%2Fkod%2Frun_all_tsds;0;4
FILE_NAME_6=1;None;0;EUTF-8;1;1;0;%2Fvar%2Flog%2Fopentsdb%2Fopentsdb.log;0;4
FILE_NAME_7=2408;Sh;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fopentsdb%2Fbin%2Ftsdb;0;4
FILE_NAME_8=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fopentsdb%2Fopentsdb2.conf;0;4

[VTE]
last_dir=/home/juraj
