@book{cloud_bible:
	AUTHOR="Sosinsky, Barrie A.",
	TITLE="{Cloud computing bible}",
	PUBLISHER="Wiley",
	YEAR=2011,
	ADDRESS=Indianapolis
}
@book{eda:
	AUTHOR="Sosinsky, Barrie A.",
	TITLE="{Cloud computing bible}",
	PUBLISHER="Wiley",
	YEAR=2011,
	ADDRESS=Indianapolis,
	URL="http://cll.stanford.edu/~willb/course/behrens97pm.pdf"
}

@book{opentsdb-arch:
	AUTHOR="Sosinsky, Barrie A.",
	TITLE="{Cloud computing bible}",
	PUBLISHER="Wiley",
	YEAR=2011,
	ADDRESS=Indianapolis,
	URL="http://image.slidesharecdn.com/opentsdb2tomyblog-110708211931-phpapp01/95/opentsdb-in-a-real-enviroment-2-728.jpg?cb=1310415389"
}


@webpage{01,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/pluginapi.html"
}
@webpage{02,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/configmain.html#service_check_timeout"
}
@webpage{03,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "https://exchange.nagios.org/directory/Plugins/Others/check_hadoop_metrics/details"
}
@webpage{04,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "https://www.zabbix.com/documentation/1.8/manual/config/items"
}
@05{
https://www.zabbix.com/documentation/1.8/manual/processes/zabbix_server
}
@06{
https://www.zabbix.com/documentation/2.2/manual/config/items/loadablemodules
}
@07{
http://docs.icinga.org/icinga2/latest/doc/module/icinga2/toc#!/icinga2/latest/doc/module/icinga2/chapter/getting-started#running-icinga2
}
@08{
http://docs.icinga.org/latest/en/pluginapi.html
}
@09{
http://docs.icinga.org/icinga2/latest/doc/module/icinga2/toc#!/icinga2/latest/doc/module/icinga2/chapter/monitoring-basics#event-commands
}
@10{
https://github.com/noqqe/icinga-hadoop-plugins
}
@11{
http://www.cacti.net/
}
@12{
https://collectd.org/index.shtml
}
@13{
https://collectd.org/wiki/index.php/Plugin:Write_TSDB
}
@14{
https://collectd.org/documentation/manpages/collectd-threshold.5.shtml
}
@15{
http://ganglia.info/
}
@16{
http://ganglia.info/?p=88
}
@17{
https://www.appdynamics.com/community/exchange/
}
@18{
https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html
}
@20{
https://www.zabbix.com/documentation/1.8/manual/processes/zabbix_agentd
}
@19{
https://www.nagios.com/
}
@21{
https://docs.influxdata.com/influxdb/v1.0/
}
@22{
https://collectd.org/
}
@23{
https://hadoop.apache.org/docs/r2.7.2/hadoop-yarn/hadoop-yarn-site/YARN.html
}

@24{
https://curl.haxx.se/libcurl/
}
@25{
http://www.metacentrum.cz/export/sites/metacentrum/downloads/PR/letak_NGI.pdf
}

@webpage{proc-stat,
		author = "bla",
        title = "bla",
        year = "",
        lastchecked = "",
        url = "http://man7.org/linux/man-pages/man5/proc.5.html"
}

@webpage{hadoop,
		author = "bla",
        title = "bla",
        year = "",
        lastchecked = "",
        url = "http://hadoop.apache.org/"
}

@webpage{cgroups,
		author = "bla",
        title = "bla",
        year = "",
        lastchecked = "",
        url = "https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/ch01.html"
}

@webpage{libvirt-cpu,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "https://libvirt.org/html/libvirt-libvirt-domain.html#virDomainGetCPUStats"
}

@webpage{libvirt-mem,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "https://libvirt.org/html/libvirt-libvirt-domain.html#virDomainMemoryStatStruct"
}
@webpage{Metrilyx,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://tech.ticketmaster.com/2014/11/14/fear-and-paranoia-in-a-devops-world/"
}
@book{texbook,
  title = {The TeXbook},
  author = {Donald Ervin Knuth},
  isbn = {0-201-13447-0},
  publisher = {Addison-Wesley},
  year = 1986
}

@online{hypervisorTypes,
  title = {classicthesis -- A "classically styled" thesis package},
  author = {André Miede},
  howpublished = {\gls{ctan}},
  url = {http://docs.icinga.org/icinga2/latest/doc/module/icinga2/toc#!/icinga2/latest/doc/module/icinga2/chapter/monitoring-basics#service-states},
  urldate = {2015-05-11}}


@webpage{Icinga,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://docs.icinga.org/icinga2/latest/doc/module/icinga2/toc#!/icinga2/latest/doc/module/icinga2/chapter/monitoring-basics#service-states"
}

@webpage{torque,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://www.adaptivecomputing.com/products/open-source/torque"
}

@webpage{libvirt,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://libvirt.org/"
}

@webpage{kvm,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://www.linux-kvm.org/page/Main_Page"
}

@webpage{docker,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://www.docker.com/what-docker"
}

@webpage{openTSDB,
		author = "bla",
        title = "bla",
        year = "2015",
        lastchecked = "",
        url = "http://www.docker.com/what-docker"
}

