\contentsline {chapter}{Obsah}{viii}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}\bfseries Cloudov\IeC {\'e} technol\IeC {\'o}gie}{3}
\contentsline {section}{\numberline {2.1}\slshape Cloud}{3}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Kontrola zdrojov cloudu}{4}
\contentsline {section}{\numberline {2.2}\slshape Virtu\IeC {\'a}lne stroje}{4}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Hyperv\IeC {\'\i }zor}{5}
\contentsline {section}{\numberline {2.3}\slshape Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{5}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Linux cgroups}{5}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Docker}{7}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily libvirt/KVM}{7}
\contentsline {section}{\numberline {2.4}\slshape MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{8}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Hadoop}{8}
\contentsline {chapter}{\numberline {3}\bfseries Zber a uchov\IeC {\'a}vanie monitorovac\IeC {\'\i }ch d\IeC {\'a}t}{9}
\contentsline {section}{\numberline {3.1}\slshape \IeC {\v C}asov\IeC {\'e} rady}{9}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{9}
\contentsline {section}{\numberline {3.2}\slshape OpenTSDB}{9}
\contentsline {section}{\numberline {3.3}\slshape InfluxDB}{10}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Politiky udr\IeC {\v z}iavania}{10}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Kontinu\IeC {\'a}lne dotazovanie}{11}
\contentsline {section}{\numberline {3.4}\slshape RRDTool}{11}
\contentsline {chapter}{\numberline {4}\bfseries Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{12}
\contentsline {section}{\numberline {4.1}\slshape Open-source}{12}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Nagios}{12}
\contentsline {subsubsection}{ PluginAPI}{12}
\contentsline {subsubsection}{ Timeouty}{13}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Zabbix}{13}
\contentsline {subsubsection}{ Timeouty}{13}
\contentsline {subsubsection}{ Moduly}{14}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Icinga}{14}
\contentsline {subsubsection}{ Extern\IeC {\'e} pluginy}{14}
\contentsline {subsubsection}{ Notifik\IeC {\'a}cie a pr\IeC {\'\i }kazy udalost\IeC {\'\i }}{15}
\contentsline {subsubsection}{ Itegr\IeC {\'a}cie s aplik\IeC {\'a}ciami}{15}
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Cacti}{15}
\contentsline {subsection}{\numberline {4.1.5}\rmfamily collectd}{15}
\contentsline {subsubsection}{ Obmedzenia}{15}
\contentsline {subsubsection}{ Zapisovac\IeC {\'\i } plugin Write TSDB}{15}
\contentsline {subsubsection}{ Prahy a notifik\IeC {\'a}cie}{16}
\contentsline {subsection}{\numberline {4.1.6}\rmfamily Ostatne}{16}
\contentsline {section}{\numberline {4.2}\slshape Ganglia}{16}
\contentsline {section}{\numberline {4.3}\slshape Komer\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enia}{17}
\contentsline {section}{\numberline {4.4}\slshape Torque}{17}
\contentsline {section}{\numberline {4.5}\slshape libvirt/KVM}{17}
\contentsline {section}{\numberline {4.6}\slshape Docker}{17}
\contentsline {subsection}{\numberline {4.6.1}\rmfamily Scout}{17}
\contentsline {subsection}{\numberline {4.6.2}\rmfamily New Relic}{17}
\contentsline {subsection}{\numberline {4.6.3}\rmfamily AppDynamics}{17}
\contentsline {section}{\numberline {4.7}\slshape Hadoop}{17}
\contentsline {subsection}{\numberline {4.7.1}\rmfamily New Relic}{17}
\contentsline {subsection}{\numberline {4.7.2}\rmfamily AppDynamics}{18}
\contentsline {chapter}{\numberline {5}\bfseries Metriky}{19}
\contentsline {subsection}{\numberline {5.0.3}\rmfamily V\IeC {\'y}znam popisn\IeC {\'y}ch \IeC {\'u}dajov metr\IeC {\'\i }k}{19}
\contentsline {subsection}{\numberline {5.0.4}\rmfamily Periodicita zberania metr\IeC {\'\i }k}{20}
\contentsline {subsection}{\numberline {5.0.5}\rmfamily Form\IeC {\'a}t hodnoty metriky}{20}
\contentsline {section}{\numberline {5.1}\slshape Docker}{20}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Sie\IeC {\v t}}{20}
\contentsline {subsubsection}{ Sie\IeC {\v t} typu most}{20}
\contentsline {subsubsection}{ Prekladan\IeC {\'a} sie\IeC {\v t}}{21}
\contentsline {subsubsection}{ Metriky siete}{21}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Pam\IeC {\"a}\IeC {\v t}}{21}
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Procesor}{22}
\contentsline {section}{\numberline {5.2}\slshape libvirt/KVM}{22}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Metriky siete}{22}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Metriky pam\IeC {\"a}te}{22}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{23}
\contentsline {subsection}{\numberline {5.2.4}\rmfamily Metriky CPU}{23}
\contentsline {section}{\numberline {5.3}\slshape Hadoop}{24}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Cluster Metrics API}{24}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Cluster Application API}{25}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Node Application API}{26}
\contentsline {chapter}{\numberline {6}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh}{27}
\contentsline {section}{\numberline {6.1}\slshape MetaCentrum}{27}
\contentsline {section}{\numberline {6.2}\slshape Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{27}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{27}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{28}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{28}
\contentsline {section}{\numberline {6.3}\slshape Reakcia na dlh\IeC {\'u} odozvu modulu}{29}
\contentsline {section}{\numberline {6.4}\slshape OpenTSDB}{29}
\contentsline {chapter}{\numberline {7}\bfseries Implement\IeC {\'a}cia}{30}
\contentsline {section}{\numberline {7.1}\slshape Techniky zbierania metr\IeC {\'\i }k}{30}
\contentsline {subsection}{\numberline {7.1.1}\rmfamily Torque}{30}
\contentsline {subsection}{\numberline {7.1.2}\rmfamily Docker}{30}
\contentsline {subsection}{\numberline {7.1.3}\rmfamily libvirt/KVM}{31}
\contentsline {subsection}{\numberline {7.1.4}\rmfamily Hadoop}{31}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}ver}{33}
\contentsline {chapter}{Literat\IeC {\'u}ra}{33}
\contentsline {chapter}{\numberline {A}\bfseries Kapitola priloha}{34}
