This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dip-lezdik.aux
The style file: csplainurl.bst
Database file #1: dip-lezdik.bib
You've used 13 entries,
            2336 wiz_defined-function locations,
            590 strings with 6019 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 478
> -- 145
< -- 0
+ -- 59
- -- 46
* -- 179
:= -- 676
add.period$ -- 38
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 295
format.name$ -- 46
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 80
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 65
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 155
