\contentsline {chapter}{Obsah}{vi}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}\bfseries OpenTSDB}{2}
\contentsline {chapter}{\numberline {3}\bfseries Oblasti monitorovania}{3}
\contentsline {section}{\numberline {3.1}\slshape Torque}{3}
\contentsline {section}{\numberline {3.2}\slshape libvirt/KVM}{3}
\contentsline {section}{\numberline {3.3}\slshape Docker}{4}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Porovnanie s virtu\IeC {\'a}lnymi strojmi}{4}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Komunik\IeC {\'a}cia s Dockerom}{4}
\contentsline {section}{\numberline {3.4}\slshape Hadoop}{8}
\contentsline {chapter}{\numberline {4}\bfseries N\IeC {\'a}vrh}{9}
\contentsline {chapter}{\numberline {5}\bfseries Z\IeC {\'a}ver}{10}
\contentsline {chapter}{Literat\IeC {\'u}ra}{10}
\contentsline {chapter}{\numberline {A}\bfseries Kapitola priloha}{11}
