\relax 
\@writefile{toc}{\contentsline {chapter}{Obsah}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{openTSDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Zber a uchov\IeC {\'a}vanie \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v C}asov\IeC {\'e} rady}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   OpenTSDB}{4}}
\citation{Metrilyx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d OpenTSDB pomocou Metrilyx}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   InfluxDB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Politiky udr\IeC {\v z}iavania}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Kontinu\IeC {\'a}lne dotazovanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   RRDTool}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Open-source}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Nagios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ PluginAPI}{7}}
\citation{01}
\citation{02}
\citation{03}
\citation{04}
\citation{20}
\citation{05}
\@writefile{toc}{\contentsline {subsubsection}{ Timeouty}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Zabbix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Timeouty}{8}}
\citation{06}
\citation{07}
\citation{08}
\@writefile{toc}{\contentsline {subsubsection}{ Moduly}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Icinga}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ Extern\IeC {\'e} pluginy}{9}}
\citation{09}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{ Notifik\IeC {\'a}cie a pr\IeC {\'\i }kazy udalost\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Itegr\IeC {\'a}cie s aplik\IeC {\'a}ciami}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Cacti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   collectd}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Obmedzenia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Zapisovac\IeC {\'\i } plugin Write TSDB}{10}}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{ Prahy a notifik\IeC {\'a}cie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\rmfamily   Ostatne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Ganglia}{11}}
\citation{scout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Komer\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Torque}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   libvirt/KVM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Docker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\rmfamily   Scout}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\rmfamily   New Relic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\rmfamily   AppDynamics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\slshape   Hadoop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\rmfamily   New Relic}{12}}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\rmfamily   AppDynamics}{13}}
\citation{torque}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Cloudov\IeC {\'e} technol\IeC {\'o}gie}{14}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   D\IeC {\'a}vkov\IeC {\'e} \IeC {\'u}lohy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Torque}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnanie architekt\IeC {\'u}ry Docker a virtu\IeC {\'a}lnych strojov}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Linux cgroups}{15}}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Docker}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Virtu\IeC {\'a}lne stroje}{16}}
\citation{hypervisorTypes}
\citation{kvm}
\citation{libvirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Hyperv\IeC {\'\i }zor}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   libvirt/KVM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Hadoop}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Metriky}{19}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Torque}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Zbieran\IeC {\'e} metriky}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Docker}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Sie\IeC {\v t}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ Sie\IeC {\v t} typu most}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ Prekladan\IeC {\'a} sie\IeC {\v t}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ Metriky siete}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   Pam\IeC {\"a}\IeC {\v t}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Procesor}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   libvirt/KVM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Metriky siete}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Metriky pam\IeC {\"a}te}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\rmfamily   Metriky CPU}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Hadoop}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Cluster Metrics API}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Cluster Application API}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh}{27}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   MetaCentrum}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Reakcia na dlh\IeC {\'u} odozvu modulu}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   OpenTSDB}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Implement\IeC {\'a}cia}{30}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Techniky zbierania metr\IeC {\'\i }k}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\rmfamily   Torque}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\rmfamily   Docker}{30}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\rmfamily   libvirt/KVM}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\rmfamily   Hadoop}{31}}
\bibstyle{csplainurl}
\citation{*}
\bibdata{dip-lezdik}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}ver}{33}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{33}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Kapitola priloha}{34}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
