[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'dip-lezdik.blg'
[60] biber:302> INFO - === Ne jan  1, 2017, 16:06:59
[89] Biber.pm:359> INFO - Reading 'dip-lezdik.bcf'
[231] Biber.pm:823> INFO - Found 29 citekeys in bib section 0
[255] Biber.pm:3658> INFO - Processing section 0
[283] Biber.pm:3828> INFO - Looking for bibtex format file 'dip-lezdik.bib' for section 0
[291] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:1282> INFO - Found BibTeX data source 'dip-lezdik.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'sk-SK'
[440] bbl.pm:597> INFO - Writing 'dip-lezdik.bbl' with encoding 'UTF-8'
[445] bbl.pm:701> INFO - Output to dip-lezdik.bbl
