\contentsline {chapter}{Obsah}{vii}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}\bfseries Zber a uchovavanie casovych rad}{2}
\contentsline {section}{\numberline {2.1}\slshape OpenTSDB}{2}
\contentsline {chapter}{\numberline {3}\bfseries Aktualne monitorovacie rie\IeC {\v s}enia}{3}
\contentsline {section}{\numberline {3.1}\slshape Open-source}{3}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Nagios}{3}
\contentsline {subsubsection}{ PluginAPI}{3}
\contentsline {subsubsection}{ Timeouty}{4}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Zabbix}{4}
\contentsline {subsubsection}{ Timeouty}{4}
\contentsline {subsubsection}{ Moduly}{4}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Icinga}{5}
\contentsline {subsubsection}{ Extern\IeC {\'e} pluginy}{5}
\contentsline {subsubsection}{ Notifik\IeC {\'a}cie a pr\IeC {\'\i }kazy udalost\IeC {\'\i }}{5}
\contentsline {subsubsection}{ Itegr\IeC {\'a}cie s aplik\IeC {\'a}ciami}{5}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Cacti}{6}
\contentsline {subsection}{\numberline {3.1.5}\rmfamily collectd}{6}
\contentsline {subsubsection}{ Obmedzenia}{6}
\contentsline {subsubsection}{ Zapisovac\IeC {\'\i } plugin Write TSDB}{6}
\contentsline {subsubsection}{ Prahy a notifik\IeC {\'a}cie}{7}
\contentsline {subsection}{\numberline {3.1.6}\rmfamily Probl\IeC {\'e}m s reakciami na prahov\IeC {\'e} hodnoty}{7}
\contentsline {subsection}{\numberline {3.1.7}\rmfamily Ostatne}{7}
\contentsline {section}{\numberline {3.2}\slshape Ganglia}{7}
\contentsline {section}{\numberline {3.3}\slshape Komer\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enia}{8}
\contentsline {section}{\numberline {3.4}\slshape Torque}{8}
\contentsline {section}{\numberline {3.5}\slshape libvirt/KVM}{8}
\contentsline {section}{\numberline {3.6}\slshape Docker}{8}
\contentsline {subsection}{\numberline {3.6.1}\rmfamily Scout}{8}
\contentsline {subsection}{\numberline {3.6.2}\rmfamily New Relic}{8}
\contentsline {subsection}{\numberline {3.6.3}\rmfamily AppDynamics}{8}
\contentsline {section}{\numberline {3.7}\slshape Hadoop}{8}
\contentsline {subsection}{\numberline {3.7.1}\rmfamily New Relic}{8}
\contentsline {subsection}{\numberline {3.7.2}\rmfamily AppDynamics}{9}
\contentsline {chapter}{\numberline {4}\bfseries Oblasti monitorovania}{10}
\contentsline {section}{\numberline {4.1}\slshape Torque}{10}
\contentsline {section}{\numberline {4.2}\slshape Docker}{10}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Porovnanie s virtu\IeC {\'a}lnymi strojmi}{10}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Komunik\IeC {\'a}cia s Dockerom}{11}
\contentsline {section}{\numberline {4.3}\slshape libvirt/KVM}{12}
\contentsline {section}{\numberline {4.4}\slshape Hadoop}{13}
\contentsline {section}{\numberline {4.5}\slshape Monitoring cez Hadoop YARN REST API}{13}
\contentsline {chapter}{\numberline {5}\bfseries Metriky}{15}
\contentsline {section}{\numberline {5.1}\slshape Torque}{15}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Technika zbierania metr\IeC {\'\i }k}{15}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Zbieran\IeC {\'e} metriky}{15}
\contentsline {section}{\numberline {5.2}\slshape Docker}{17}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Sie\IeC {\v t}}{17}
\contentsline {subsubsection}{ Sie\IeC {\v t} typu most}{17}
\contentsline {subsubsection}{ Prekladan\IeC {\'a} sie\IeC {\v t}}{18}
\contentsline {subsubsection}{ Metriky siete}{18}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Pam\IeC {\"a}\IeC {\v t}}{18}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Procesor}{18}
\contentsline {section}{\numberline {5.3}\slshape libvirt/KVM}{19}
\contentsline {section}{\numberline {5.4}\slshape Hadoop}{19}
\contentsline {chapter}{\numberline {6}\bfseries N\IeC {\'a}vrh}{20}
\contentsline {chapter}{\numberline {7}\bfseries Z\IeC {\'a}ver}{21}
\contentsline {chapter}{Literat\IeC {\'u}ra}{21}
\contentsline {chapter}{\numberline {A}\bfseries Kapitola priloha}{22}
