\relax 
\@writefile{toc}{\contentsline {chapter}{Obsah}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Cloud}{3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\rmfamily   Kontrola zdrojov cloudu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Virtu\IeC {\'a}lne stroje}{4}}
\citation{hypervisorTypes}
\citation{docker}
\citation{kvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Hyperv\IeC {\'\i }zor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Cloudov\IeC {\'e} technol\IeC {\'o}gie MetaCentra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   libvirt/KVM}{5}}
\citation{libvirt}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnanie architekt\IeC {\'u}ry Docker a virtu\IeC {\'a}lnych strojov}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Docker}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Hadoop}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Zber a uchov\IeC {\'a}vanie monitorovac\IeC {\'\i }ch d\IeC {\'a}t}{8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   V\IeC {\v s}eobecn\IeC {\'e} probl\IeC {\'e}my monitorovania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Monitorovanie v heterog\IeC {\'e}nnom v\IeC {\'y}po\IeC {\v c}etnom prostred\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ Problematika intervalov}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ Detekcia nov\IeC {\'y}ch zdrojov a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   \IeC {\v C}asov\IeC {\'e} rady}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Zaobch\IeC {\'a}dzanie s historick\IeC {\'y}mi d\IeC {\'a}tami}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{14}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Linux cgroups}{14}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Nagios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   PluginAPI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Riadenie intervalov zberu metr\IeC {\'\i }k}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Zabbix}{16}}
\citation{20}
\citation{05}
\citation{04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Riadenie intervalov zberu metr\IeC {\'\i }k}{17}}
\citation{06}
\citation{08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Moduly}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Icinga}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{18}}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   collectd}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\rmfamily   Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\rmfamily   Kontrola intervalov}{19}}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Ganglia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\rmfamily   Roz\IeC {\v s}\IeC {\'\i }renia aplik\IeC {\'a}cie}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   AppDynamics}{20}}
\citation{openTSDB}
\citation{Metrilyx}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\slshape   OpenTSDB}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d OpenTSDB pomocou Metrilyx}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\slshape   InfluxDB}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\rmfamily   Politiky udr\IeC {\v z}iavania}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\rmfamily   Kontinu\IeC {\'a}lne dotazovanie a agreg\IeC {\'a}cia}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\slshape   RRDTool}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Metriky}{24}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\rmfamily   V\IeC {\'y}znam popisn\IeC {\'y}ch \IeC {\'u}dajov metr\IeC {\'\i }k}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}\rmfamily   Periodicita zberania metr\IeC {\'\i }k}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}\rmfamily   Form\IeC {\'a}t hodnoty metriky}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Docker}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Sie\IeC {\v t}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ Metriky siete}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Pam\IeC {\"a}\IeC {\v t}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Procesor}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   libvirt/KVM}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Metriky siete}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   Metriky pam\IeC {\"a}te}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\rmfamily   Metriky CPU}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Hadoop}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Cluster Metrics API}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Cluster Application API}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Node Application API}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh}{32}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Heterog\IeC {\'e}nna infra\IeC {\v s}trukt\IeC {\'u}ra MetaCentrum}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Miesto nasadenia zbernej aplik\IeC {\'a}cie}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   N\IeC {\'a}vrh monitorovacieho rie\IeC {\v s}enia}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\rmfamily   Paraleliz\IeC {\'a}cia v r\IeC {\'a}mci pluginov}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\rmfamily   Datab\IeC {\'a}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ Zmena granularity d\IeC {\'a}t}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Implement\IeC {\'a}cia}{38}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Techniky zbierania metr\IeC {\'\i }k}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\rmfamily   Docker}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\rmfamily   libvirt/KVM}{38}}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\rmfamily   Hadoop}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   libcurl}{39}}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   libpthread}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\slshape   cJSON}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\slshape   Zapisovac\IeC {\'\i } plugin Write TSDB}{40}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dip-lezdik}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}ver}{41}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{41}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.84993pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Kapitola priloha}{42}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
