\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infra\IeC {\v s}trukt\IeC {\'u}ra MetaCentra v \IeC {\v C}R}}{3}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovnanie architekt\IeC {\'u}ry kontajnerov a virtu\IeC {\'a}lnych strojov s nat\IeC {\'\i }vnym hyperv\IeC {\'\i }zorom}}{7}{figure.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architekt\IeC {\'u}ra OpenTSDB}}{25}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d OpenTSDB n\IeC {\'a}strojom Grafana}}{26}{figure.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architekt\IeC {\'u}ra monitorovacieho rie\IeC {\v s}enia}}{41}{figure.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
