\relax 
\@writefile{toc}{\contentsline {chapter}{Obsah}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{openTSDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  OpenTSDB}{2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{torque}
\citation{torque}
\citation{libvirt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Oblasti monitorovania}{3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Torque}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   libvirt/KVM}{3}}
\citation{docker}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Docker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Porovnanie s virtu\IeC {\'a}lnymi strojmi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Komunik\IeC {\'a}cia s Dockerom}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovnanie architekt\IeC {\'u}ry Docker a virtu\IeC {\'a}lnych strojov}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Hadoop}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  N\IeC {\'a}vrh}{9}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{csplainurl}
\citation{*}
\bibdata{dip-lezdik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}ver}{10}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{10}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Kapitola priloha}{11}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
