\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Jadro}{2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   sekcia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   podsekcia}{2}}
\bibstyle{csplainurl}
\citation{*}
\bibdata{dip-lezdik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Z\IeC {\'a}ver}{3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{yang}{1}
\bibcite{interfaces}{2}
\bibcite{ipcfg}{3}
\bibcite{if-type}{4}
\bibcite{netconf}{5}
\bibcite{sysmgmt}{6}
\bibcite{resolvconfman}{7}
\bibcite{tzdb}{8}
\bibcite{routing}{9}
\bibcite{ntp4}{10}
\bibcite{ntp}{11}
\bibcite{salt}{12}
\bibcite{ssh}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{5}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Kapitola priloha}{6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
