\contentsline {chapter}{Obsah}{viii}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}\bfseries Cloudov\IeC {\'e} technol\IeC {\'o}gie}{3}
\contentsline {section}{\numberline {2.1}\slshape Cloud}{3}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Kontrola zdrojov cloudu}{4}
\contentsline {section}{\numberline {2.2}\slshape Virtu\IeC {\'a}lne stroje}{4}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Hyperv\IeC {\'\i }zor}{5}
\contentsline {section}{\numberline {2.3}\slshape Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{5}
\contentsline {section}{\numberline {2.4}\slshape MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{6}
\contentsline {section}{\numberline {2.5}\slshape Cloudov\IeC {\'e} technol\IeC {\'o}gie MetaCentra}{6}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily libvirt/KVM}{6}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily Docker}{7}
\contentsline {subsection}{\numberline {2.5.3}\rmfamily Hadoop}{7}
\contentsline {chapter}{\numberline {3}\bfseries Zber a uchov\IeC {\'a}vanie monitorovac\IeC {\'\i }ch d\IeC {\'a}t}{8}
\contentsline {section}{\numberline {3.1}\slshape V\IeC {\v s}eobecn\IeC {\'e} probl\IeC {\'e}my monitorovania}{9}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monitorovanie v heterog\IeC {\'e}nnom v\IeC {\'y}po\IeC {\v c}etnom prostred\IeC {\'\i }}{11}
\contentsline {subsubsection}{ \textbf {Problematika intervalov}}{11}
\contentsline {subsubsection}{ \textbf {Detekcia nov\IeC {\'y}ch zdrojov a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}}{12}
\contentsline {section}{\numberline {3.2}\slshape \IeC {\v C}asov\IeC {\'e} rady}{12}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{12}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Zaobch\IeC {\'a}dzanie s historick\IeC {\'y}mi d\IeC {\'a}tami}{13}
\contentsline {chapter}{\numberline {4}\bfseries Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{14}
\contentsline {section}{\numberline {4.1}\slshape Linux cgroups}{14}
\contentsline {section}{\numberline {4.2}\slshape Nagios}{15}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily PluginAPI}{16}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Riadenie intervalov zberu metr\IeC {\'\i }k}{16}
\contentsline {section}{\numberline {4.3}\slshape Zabbix}{16}
\contentsline {subsection}{\numberline {4.3.1}\rmfamily Riadenie intervalov zberu metr\IeC {\'\i }k}{17}
\contentsline {subsection}{\numberline {4.3.2}\rmfamily Moduly}{18}
\contentsline {section}{\numberline {4.4}\slshape Icinga}{18}
\contentsline {subsection}{\numberline {4.4.1}\rmfamily Extern\IeC {\'e} pluginy}{18}
\contentsline {subsection}{\numberline {4.4.2}\rmfamily Notifik\IeC {\'a}cie a pr\IeC {\'\i }kazy udalost\IeC {\'\i }}{18}
\contentsline {subsection}{\numberline {4.4.3}\rmfamily Itegr\IeC {\'a}cie s aplik\IeC {\'a}ciami}{18}
\contentsline {section}{\numberline {4.5}\slshape collectd}{19}
\contentsline {subsection}{\numberline {4.5.1}\rmfamily Obmedzenia}{19}
\contentsline {subsection}{\numberline {4.5.2}\rmfamily Zapisovac\IeC {\'\i } plugin Write TSDB}{19}
\contentsline {subsection}{\numberline {4.5.3}\rmfamily Prahy a notifik\IeC {\'a}cie}{19}
\contentsline {section}{\numberline {4.6}\slshape Ganglia}{20}
\contentsline {section}{\numberline {4.7}\slshape AppDynamics}{20}
\contentsline {section}{\numberline {4.8}\slshape OpenTSDB}{21}
\contentsline {section}{\numberline {4.9}\slshape InfluxDB}{22}
\contentsline {subsection}{\numberline {4.9.1}\rmfamily Politiky udr\IeC {\v z}iavania}{22}
\contentsline {subsection}{\numberline {4.9.2}\rmfamily Kontinu\IeC {\'a}lne dotazovanie}{22}
\contentsline {section}{\numberline {4.10}\slshape RRDTool}{22}
\contentsline {chapter}{\numberline {5}\bfseries Metriky}{23}
\contentsline {subsection}{\numberline {5.0.1}\rmfamily V\IeC {\'y}znam popisn\IeC {\'y}ch \IeC {\'u}dajov metr\IeC {\'\i }k}{23}
\contentsline {subsection}{\numberline {5.0.2}\rmfamily Periodicita zberania metr\IeC {\'\i }k}{24}
\contentsline {subsection}{\numberline {5.0.3}\rmfamily Form\IeC {\'a}t hodnoty metriky}{24}
\contentsline {section}{\numberline {5.1}\slshape Docker}{24}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Sie\IeC {\v t}}{24}
\contentsline {subsubsection}{ Sie\IeC {\v t} typu most}{24}
\contentsline {subsubsection}{ Prekladan\IeC {\'a} sie\IeC {\v t}}{25}
\contentsline {subsubsection}{ Metriky siete}{25}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Pam\IeC {\"a}\IeC {\v t}}{25}
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Procesor}{26}
\contentsline {section}{\numberline {5.2}\slshape libvirt/KVM}{26}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Metriky siete}{26}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Metriky pam\IeC {\"a}te}{26}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{27}
\contentsline {subsection}{\numberline {5.2.4}\rmfamily Metriky CPU}{27}
\contentsline {section}{\numberline {5.3}\slshape Hadoop}{28}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Cluster Metrics API}{28}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Cluster Application API}{29}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Node Application API}{30}
\contentsline {chapter}{\numberline {6}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh}{31}
\contentsline {section}{\numberline {6.1}\slshape MetaCentrum}{31}
\contentsline {section}{\numberline {6.2}\slshape Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{31}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{31}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{32}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{32}
\contentsline {section}{\numberline {6.3}\slshape Reakcia na dlh\IeC {\'u} odozvu modulu}{33}
\contentsline {section}{\numberline {6.4}\slshape OpenTSDB}{33}
\contentsline {chapter}{\numberline {7}\bfseries Implement\IeC {\'a}cia}{34}
\contentsline {section}{\numberline {7.1}\slshape Techniky zbierania metr\IeC {\'\i }k}{34}
\contentsline {subsection}{\numberline {7.1.1}\rmfamily Docker}{34}
\contentsline {subsection}{\numberline {7.1.2}\rmfamily libvirt/KVM}{35}
\contentsline {subsection}{\numberline {7.1.3}\rmfamily Hadoop}{35}
\contentsline {subsubsection}{ Kerberos}{35}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}ver}{36}
\contentsline {chapter}{Literat\IeC {\'u}ra}{36}
\contentsline {chapter}{\numberline {A}\bfseries Kapitola priloha}{37}
