\contentsline {chapter}{Obsah}{viii}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}\bfseries Cloud}{3}
\contentsline {subsection}{\numberline {2.0.1}\rmfamily Kontrola zdrojov cloudu}{4}
\contentsline {section}{\numberline {2.1}\slshape Cloudov\IeC {\'e} technol\IeC {\'o}gie}{4}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Virtu\IeC {\'a}lne stroje}{4}
\contentsline {subsubsection}{ Hyperv\IeC {\'\i }zor}{5}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{5}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{6}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Gridov\IeC {\'e} po\IeC {\v c}\IeC {\'\i }tanie}{6}
\contentsline {section}{\numberline {2.2}\slshape Cloudov\IeC {\'e} technol\IeC {\'o}gie MetaCentra}{6}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily libvirt/KVM}{6}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Docker}{7}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Hadoop}{7}
\contentsline {chapter}{\numberline {3}\bfseries Zber a uchov\IeC {\'a}vanie monitorovac\IeC {\'\i }ch d\IeC {\'a}t}{9}
\contentsline {section}{\numberline {3.1}\slshape V\IeC {\v s}eobecn\IeC {\'e} probl\IeC {\'e}my monitorovania}{10}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monitorovanie v heterog\IeC {\'e}nnom v\IeC {\'y}po\IeC {\v c}etnom prostred\IeC {\'\i }}{12}
\contentsline {subsubsection}{ Problematika intervalov}{13}
\contentsline {subsubsection}{ Detekcia nov\IeC {\'y}ch zdrojov a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{13}
\contentsline {section}{\numberline {3.2}\slshape \IeC {\v C}asov\IeC {\'e} rady}{14}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{14}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Zaobch\IeC {\'a}dzanie s historick\IeC {\'y}mi d\IeC {\'a}tami}{14}
\contentsline {chapter}{\numberline {4}\bfseries Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{15}
\contentsline {section}{\numberline {4.1}\slshape Monitorovacie rie\IeC {\v s}enia}{15}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Nagios}{15}
\contentsline {subsubsection}{ Roz\IeC {\v s}\IeC {\'\i }renia}{16}
\contentsline {subsubsection}{ Riadenie intervalov zberu metr\IeC {\'\i }k}{16}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Zabbix}{16}
\contentsline {subsubsection}{ Roz\IeC {\v s}\IeC {\'\i }renia}{17}
\contentsline {subsubsection}{ Riadenie intervalov zberu metr\IeC {\'\i }k}{18}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Icinga}{18}
\contentsline {subsubsection}{ Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{18}
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Ganglia}{19}
\contentsline {subsubsection}{ Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{19}
\contentsline {subsection}{\numberline {4.1.5}\rmfamily AppDynamics}{19}
\contentsline {subsubsection}{ Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{20}
\contentsline {section}{\numberline {4.2}\slshape \IeC {\v D}al\IeC {\v s}ie n\IeC {\'a}stroje}{20}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Linux cgroups}{20}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily collectd}{21}
\contentsline {subsubsection}{ Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{22}
\contentsline {subsubsection}{ Riadenie intervalov zberu metr\IeC {\'\i }k}{22}
\contentsline {section}{\numberline {4.3}\slshape Datab\IeC {\'a}zy \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{22}
\contentsline {subsection}{\numberline {4.3.1}\rmfamily OpenTSDB}{23}
\contentsline {subsection}{\numberline {4.3.2}\rmfamily InfluxDB}{24}
\contentsline {subsubsection}{ Politiky udr\IeC {\v z}iavania}{24}
\contentsline {subsubsection}{ Kontinu\IeC {\'a}lne dotazovanie a agreg\IeC {\'a}cia}{24}
\contentsline {subsection}{\numberline {4.3.3}\rmfamily RRDTool}{24}
\contentsline {chapter}{\numberline {5}\bfseries Metriky}{25}
\contentsline {subsection}{\numberline {5.0.4}\rmfamily V\IeC {\'y}znam popisn\IeC {\'y}ch \IeC {\'u}dajov metr\IeC {\'\i }k}{25}
\contentsline {subsection}{\numberline {5.0.5}\rmfamily Periodicita zberania metr\IeC {\'\i }k}{26}
\contentsline {subsection}{\numberline {5.0.6}\rmfamily Form\IeC {\'a}t hodnoty metriky}{26}
\contentsline {section}{\numberline {5.1}\slshape Docker}{26}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Sie\IeC {\v t}}{26}
\contentsline {subsubsection}{ Metriky siete}{27}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Pam\IeC {\"a}\IeC {\v t}}{27}
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Procesor}{27}
\contentsline {section}{\numberline {5.2}\slshape libvirt/KVM}{28}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Metriky siete}{28}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Metriky pam\IeC {\"a}te}{28}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{29}
\contentsline {subsection}{\numberline {5.2.4}\rmfamily Metriky procesora}{29}
\contentsline {section}{\numberline {5.3}\slshape Hadoop}{30}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Cluster Metrics API}{30}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Cluster Application API}{31}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Node Application API}{32}
\contentsline {chapter}{\numberline {6}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh}{33}
\contentsline {section}{\numberline {6.1}\slshape Heterog\IeC {\'e}nna infra\IeC {\v s}trukt\IeC {\'u}ra MetaCentrum}{33}
\contentsline {section}{\numberline {6.2}\slshape Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{34}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{34}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{34}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{34}
\contentsline {section}{\numberline {6.3}\slshape Miesto nasadenia zbernej aplik\IeC {\'a}cie}{34}
\contentsline {section}{\numberline {6.4}\slshape N\IeC {\'a}vrh monitorovacieho rie\IeC {\v s}enia}{35}
\contentsline {subsection}{\numberline {6.4.1}\rmfamily Paraleliz\IeC {\'a}cia v r\IeC {\'a}mci pluginov}{36}
\contentsline {subsection}{\numberline {6.4.2}\rmfamily Datab\IeC {\'a}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{36}
\contentsline {subsubsection}{ Zmena granularity d\IeC {\'a}t}{37}
\contentsline {chapter}{\numberline {7}\bfseries Implement\IeC {\'a}cia}{39}
\contentsline {section}{\numberline {7.1}\slshape Techniky zbierania metr\IeC {\'\i }k}{39}
\contentsline {subsection}{\numberline {7.1.1}\rmfamily Docker}{39}
\contentsline {subsection}{\numberline {7.1.2}\rmfamily libvirt/KVM}{39}
\contentsline {subsection}{\numberline {7.1.3}\rmfamily Hadoop}{40}
\contentsline {section}{\numberline {7.2}\slshape libcurl}{40}
\contentsline {section}{\numberline {7.3}\slshape libpthread}{41}
\contentsline {section}{\numberline {7.4}\slshape cJSON}{41}
\contentsline {section}{\numberline {7.5}\slshape Zapisovac\IeC {\'\i } plugin Write TSDB}{41}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}ver}{42}
\contentsline {chapter}{Literat\IeC {\'u}ra}{42}
\contentsline {chapter}{\numberline {A}\bfseries Kapitola priloha}{43}
