\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Heterog\IeC {\'e}nna infra\IeC {\v s}trukt\IeC {\'u}ra MetaCentra}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape Kontrola zdrojov infra\IeC {\v s}trukt\IeC {\'u}ry}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Cloud}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Realiz\IeC {\'a}cia konceptov cloudu}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Virtu\IeC {\'a}lne stroje}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Hyperv\IeC {\'\i }zor}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\slshape MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\slshape Gridov\IeC {\'e} po\IeC {\v c}\IeC {\'\i }tanie}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}\slshape Technol\IeC {\'o}gie vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v MetaCentre}{8}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}\rmfamily libvirt/KVM}{8}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}\rmfamily Docker}{9}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}\rmfamily Hadoop}{9}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}\rmfamily PBS Professional}{10}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Zber a uchov\IeC {\'a}vanie monitorovac\IeC {\'\i }ch d\IeC {\'a}t}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape V\IeC {\v s}eobecn\IeC {\'e} probl\IeC {\'e}my monitorovania}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Identifik\IeC {\'a}cia relevantn\IeC {\'y}ch metr\IeC {\'\i }k}{12}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Anal\IeC {\'y}za v re\IeC {\'a}lnom \IeC {\v c}ase a varovania}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Meracie intervaly}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Po\IeC {\v c}et zdrojov a ich identifik\IeC {\'a}cia}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}\rmfamily Ukladanie d\IeC {\'a}t}{13}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}\rmfamily Vizualiz\IeC {\'a}cia a anal\IeC {\'y}za d\IeC {\'a}t}{14}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}\rmfamily Monitorovanie v heterog\IeC {\'e}nnom v\IeC {\'y}po\IeC {\v c}tovom prostred\IeC {\'\i }}{14}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Problematika intervalov}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Detekcia nov\IeC {\'y}ch zdrojov a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape \IeC {\v C}asov\IeC {\'e} rady}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Zaobch\IeC {\'a}dzanie s historick\IeC {\'y}mi d\IeC {\'a}tami}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Monitorovacie rie\IeC {\v s}enia}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Nagios}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Roz\IeC {\v s}\IeC {\'\i }renia}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Riadenie intervalov zberu metr\IeC {\'\i }k}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Icinga}{20}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Zabbix}{21}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Roz\IeC {\v s}\IeC {\'\i }renia}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Riadenie intervalov zberu metr\IeC {\'\i }k}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Ganglia}{23}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}\rmfamily AppDynamics}{24}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape \IeC {\v D}al\IeC {\v s}ie n\IeC {\'a}stroje}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Linux cgroups}{25}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\rmfamily collectd}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t} aplik\IeC {\'a}cie}{27}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Riadenie intervalov zberu metr\IeC {\'\i }k}{27}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Datab\IeC {\'a}zy \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}\rmfamily OpenTSDB}{27}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}\rmfamily InfluxDB}{29}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Politiky udr\IeC {\v z}iavania}{29}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Kontinu\IeC {\'a}lne dotazovanie a agreg\IeC {\'a}cia}{30}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}\rmfamily RRDTool}{30}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Vhodnos\IeC {\v t} dostupn\IeC {\'e}ho softv\IeC {\'e}ru}{30}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Metriky}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}\rmfamily V\IeC {\'y}znam popisn\IeC {\'y}ch \IeC {\'u}dajov metr\IeC {\'\i }k}{33}{subsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}\rmfamily Periodicita zberania metr\IeC {\'\i }k}{34}{subsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}\rmfamily Form\IeC {\'a}t hodnoty metriky}{34}{subsection.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.4}\rmfamily V\IeC {\'y}po\IeC {\v c}et percentu\IeC {\'a}lnej z\IeC {\'a}\IeC {\v t}a\IeC {\v z}e na procesor}{34}{subsection.5.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\slshape libvirt/KVM}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Procesor}{35}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Pam\IeC {\"a}\IeC {\v t}}{35}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Pam\IeC {\"a}\IeC {\v t}ov\IeC {\'y} bal\IeC {\'o}n}{37}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Z\IeC {\'a}pis a \IeC {\v c}\IeC {\'\i }tanie z disku}{37}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}\rmfamily Sie\IeC {\v t}}{37}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}\rmfamily Popisn\IeC {\'e} \IeC {\'u}daje}{37}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\slshape Docker}{38}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Procesor}{38}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Pam\IeC {\"a}\IeC {\v t}}{38}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Sie\IeC {\v t}}{39}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Metriky siete}{39}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}\rmfamily Z\IeC {\'a}pis a \IeC {\v c}\IeC {\'\i }tanie z disku}{40}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}\rmfamily Popisn\IeC {\'e} \IeC {\'u}daje}{40}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\slshape Hadoop}{40}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Metriky clustera}{40}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Metriky aplik\IeC {\'a}ci\IeC {\'\i }}{42}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Metriky uzlov}{42}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}\slshape Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{45}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{45}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}\rmfamily N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{45}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}\rmfamily \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{46}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}\slshape Miesto nasadenia zbernej aplik\IeC {\'a}cie}{46}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}\slshape N\IeC {\'a}vrh monitorovacieho rie\IeC {\v s}enia}{46}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Paraleliz\IeC {\'a}cia v r\IeC {\'a}mci pluginov}{48}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Datab\IeC {\'a}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{48}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily Zmena granularity d\IeC {\'a}t}{49}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\bfseries Implement\IeC {\'a}cia}{51}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}\slshape Techniky zbierania metr\IeC {\'\i }k}{51}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}\rmfamily Docker}{51}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}\rmfamily libvirt/KVM}{51}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}\rmfamily Hadoop}{52}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}\slshape libcurl}{52}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}\slshape libpthread}{53}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}\slshape cJSON}{53}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}\slshape Zapisovac\IeC {\'\i } plugin Write TSDB}{54}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}ver}{55}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{57}{chapter*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{58}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\bfseries Prevodn\IeC {\'a} tabu\IeC {\v l}ka n\IeC {\'a}zvov metr\IeC {\'\i }k}{59}{Dodatok.a.A}
