\relax 
\@writefile{toc}{\contentsline {chapter}{Obsah}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{openTSDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Zber a uchov\IeC {\'a}vanie \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v C}asov\IeC {\'e} rady}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   OpenTSDB}{2}}
\citation{Metrilyx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d OpenTSDB pomocou Metrilyx}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   InfluxDB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Politiky udr\IeC {\v z}iavania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Kontinu\IeC {\'a}lne dotazovanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   RRDTool}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Open-source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Nagios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ PluginAPI}{5}}
\citation{01}
\citation{02}
\citation{03}
\citation{04}
\citation{20}
\citation{05}
\@writefile{toc}{\contentsline {subsubsection}{ Timeouty}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Zabbix}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ Timeouty}{6}}
\citation{06}
\citation{07}
\citation{08}
\@writefile{toc}{\contentsline {subsubsection}{ Moduly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Icinga}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ Extern\IeC {\'e} pluginy}{7}}
\citation{09}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{ Notifik\IeC {\'a}cie a pr\IeC {\'\i }kazy udalost\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Itegr\IeC {\'a}cie s aplik\IeC {\'a}ciami}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Cacti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   collectd}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Obmedzenia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Zapisovac\IeC {\'\i } plugin Write TSDB}{8}}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{ Prahy a notifik\IeC {\'a}cie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\rmfamily   Ostatne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Ganglia}{9}}
\citation{scout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Komer\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Torque}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   libvirt/KVM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Docker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\rmfamily   Scout}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\rmfamily   New Relic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\rmfamily   AppDynamics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\slshape   Hadoop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\rmfamily   New Relic}{10}}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\rmfamily   AppDynamics}{11}}
\citation{torque}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Cloudov\IeC {\'e} technol\IeC {\'o}gie}{12}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   D\IeC {\'a}vkov\IeC {\'e} \IeC {\'u}lohy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Torque}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnanie architekt\IeC {\'u}ry Docker a virtu\IeC {\'a}lnych strojov}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Linux cgroups}{13}}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Docker}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Virtu\IeC {\'a}lne stroje}{14}}
\citation{hypervisorTypes}
\citation{kvm}
\citation{libvirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Hyperv\IeC {\'\i }zor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   libvirt/KVM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Hadoop}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Metriky}{17}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Torque}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Technika zbierania metr\IeC {\'\i }k}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Zbieran\IeC {\'e} metriky}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Docker}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Technika zbierania metr\IeC {\'\i }k}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   Sie\IeC {\v t}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ Sie\IeC {\v t} typu most}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ Prekladan\IeC {\'a} sie\IeC {\v t}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ Metriky siete}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Pam\IeC {\"a}\IeC {\v t}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\rmfamily   Procesor}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   libvirt/KVM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Technika zbierania metr\IeC {\'\i }k}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Metriky siete}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Metriky pam\IeC {\"a}te}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\rmfamily   Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\rmfamily   Metriky CPU}{21}}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Hadoop}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Technika zbierania metr\IeC {\'\i }k}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Dostupn\IeC {\'e} metriky}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ Cluster Metrics API}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ Cluster Application API}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  N\IeC {\'a}vrh}{25}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Reakcia na dlh\IeC {\'u} odozvu modulu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   OpenTSDB}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Implement\IeC {\'a}cia}{27}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Zabezpe\IeC {\v c}enie \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{28}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{csplainurl}
\citation{*}
\bibdata{dip-lezdik}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\bfseries  Z\IeC {\'a}ver}{29}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{29}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Kapitola priloha}{30}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
