\relax 
\@writefile{toc}{\contentsline {chapter}{Obsah}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Cloudov\IeC {\'e} technol\IeC {\'o}gie}{3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Kontrola zdrojov cloudu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Virtu\IeC {\'a}lne stroje}{4}}
\citation{hypervisorTypes}
\citation{docker}
\citation{kvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Hyperv\IeC {\'\i }zor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Aplika\IeC {\v c}n\IeC {\'e} kontajnery}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovnanie architekt\IeC {\'u}ry Docker a virtu\IeC {\'a}lnych strojov}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   MapReduce aplika\IeC {\v c}n\IeC {\'e} prostredia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Cloudov\IeC {\'e} technol\IeC {\'o}gie MetaCentra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   libvirt/KVM}{6}}
\citation{libvirt}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Docker}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\rmfamily   Hadoop}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Zber a uchov\IeC {\'a}vanie monitorovac\IeC {\'\i }ch d\IeC {\'a}t}{8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   V\IeC {\v s}eobecn\IeC {\'e} probl\IeC {\'e}my monitorovania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Monitorovanie v heterog\IeC {\'e}nnom v\IeC {\'y}po\IeC {\v c}etnom prostred\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {Problematika intervalov}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {Detekcia nov\IeC {\'y}ch zdrojov a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   \IeC {\v C}asov\IeC {\'e} rady}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Zaobch\IeC {\'a}dzanie s historick\IeC {\'y}mi d\IeC {\'a}tami}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Aktu\IeC {\'a}lne monitorovacie rie\IeC {\v s}enia}{14}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Linux cgroups}{14}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Nagios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   PluginAPI}{15}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Timeouty}{16}}
\citation{03}
\citation{04}
\citation{20}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Zabbix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Timeouty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Moduly}{17}}
\citation{08}
\citation{09}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Icinga}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Extern\IeC {\'e} pluginy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Notifik\IeC {\'a}cie a pr\IeC {\'\i }kazy udalost\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Itegr\IeC {\'a}cie s aplik\IeC {\'a}ciami}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Cacti}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   collectd}{18}}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\rmfamily   Obmedzenia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\rmfamily   Zapisovac\IeC {\'\i } plugin Write TSDB}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\rmfamily   Prahy a notifik\IeC {\'a}cie}{19}}
\citation{15}
\citation{16}
\citation{scout}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\rmfamily   Ostatne}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   Ganglia}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\slshape   Scout}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\slshape   New Relic}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\slshape   AppDynamics}{20}}
\citation{openTSDB}
\citation{Metrilyx}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\slshape   OpenTSDB}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\slshape   InfluxDB}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}\rmfamily   Politiky udr\IeC {\v z}iavania}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v c}asov\IeC {\'y}ch r\IeC {\'a}d OpenTSDB pomocou Metrilyx}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}\rmfamily   Kontinu\IeC {\'a}lne dotazovanie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\slshape   RRDTool}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Metriky}{23}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\rmfamily   V\IeC {\'y}znam popisn\IeC {\'y}ch \IeC {\'u}dajov metr\IeC {\'\i }k}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}\rmfamily   Periodicita zberania metr\IeC {\'\i }k}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}\rmfamily   Form\IeC {\'a}t hodnoty metriky}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Docker}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Sie\IeC {\v t}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ Sie\IeC {\v t} typu most}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ Prekladan\IeC {\'a} sie\IeC {\v t}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ Metriky siete}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Pam\IeC {\"a}\IeC {\v t}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Procesor}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   libvirt/KVM}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Metriky siete}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   Metriky pam\IeC {\"a}te}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Metriky z\IeC {\'a}pisu d\IeC {\'a}t}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\rmfamily   Metriky CPU}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Hadoop}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Cluster Metrics API}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Cluster Application API}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Node Application API}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh}{31}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   MetaCentrum}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Vysok\IeC {\'y} monitorovac\IeC {\'\i } v\IeC {\'y}kon}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   N\IeC {\'\i }zka nadbyto\IeC {\v c}n\IeC {\'a} z\IeC {\'a}\IeC {\v t}a\IeC {\v z}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   \IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Reakcia na dlh\IeC {\'u} odozvu modulu}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   OpenTSDB}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Implement\IeC {\'a}cia}{34}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Techniky zbierania metr\IeC {\'\i }k}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\rmfamily   Torque}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\rmfamily   Docker}{34}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\rmfamily   libvirt/KVM}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\rmfamily   Hadoop}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ Kerberos}{36}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dip-lezdik}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}ver}{37}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{37}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.84993pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Kapitola priloha}{38}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
